﻿{
  "Id": "UpHt0Xjn6kiLUBiSpcgsnA",
  "Type": "Library",
  "Created": "2020-09-04T01:09:18.2818399Z",
  "CreatedBy": [
    "UiPath.Platform, Version=20.8.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2020-09-04T01:09:18.2818399Z"
}