﻿{
  "Id": "z9f7k48SckG_BmZl7Tt0zw",
  "Type": "Library",
  "Created": "2020-10-06T23:10:40.4008576Z",
  "CreatedBy": [
    "UiPath.Platform, Version=20.4.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2020-10-06T23:10:40.4008576Z"
}